<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./Images/Favicon/Lace Love Favicon.svg">
    <link rel="stylesheet" href="./styles.css">
    <title>Lace Love | Lingerie and Swimwear</title>
</head>
<body>
    <div class="container">
        <section>
            <h1>Lace Love Intimates</h1>
            <p>A fashion and clothing enterprise that stocks women’s lingerie in Malawi.
                <br>Our unique focus is on providing women with fashionable lingerie that is size-inclusive, reasonably priced and conveniently purchased and delivered through our online platforms.
            </p>
        </section>
        <div class="links">
            <a href="https://api.whatsapp.com/send/?phone=265883581061&text&app_absent=0" alt="WhatsApp" target="_blank">WhatsApp</a>
            <a href="https://twitter.com/lace_love_265" alt="Twitter" target="_blank">Twitter</a>
            <a href="https://www.instagram.com/lace_love_265/" alt="Instagram" target="_blank">Instagram</a>
            <a href="https://laceloveintimates.com" alt="laceloveintimates.com" target="_blank">Site (Coming Soon)</a>
        </div>
    </div>
</body>
</html>